<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zjun.demo.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_win10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win10"
        android:textAllCaps="false"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Central Class of Anim"
        android:textAllCaps="false"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anim track of Win10"
        android:textAllCaps="false"
        android:onClick="onClick"/>
</LinearLayout>
